<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Tic-Tac-Toe">
  <ClassDiagramComponents>
    <Class name="Board" package="tic.tac.toe" visibility="public" xPosition="288.0" yPosition="211.0">
      <Fields>
        <Field name="board" type="char[][]" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initializeBoard" returnType="void" visibility="public" isStatic="true"/>
        <Method name="showScreen" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Player" package="tic.tac.toe" visibility="public" xPosition="487.0" yPosition="81.0">
      <Fields>
        <Field name="turnPlayer" type="int" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="play" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="TicTacToe" package="tic.tac.toe" visibility="public" xPosition="271.0" yPosition="552.0">
      <Fields>
        <Field name="symbol" type="char[]" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Winner" package="tic.tac.toe" visibility="public" xPosition="86.0" yPosition="71.0">
      <Fields>
        <Field name="winner" type="boolean" visibility="package"/>
        <Field name="x" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="winner" returnType="boolean" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="hasBoerd" source="tic.tac.toe.TicTacToe" target="tic.tac.toe.Board" type="Composition" sourceCardinality="0..1" targetCardinality="0..1"/>
    <HasRelation name="hasWinner" source="tic.tac.toe.TicTacToe" target="tic.tac.toe.Winner" type="Composition" sourceCardinality="0..1" targetCardinality="0..1"/>
    <HasRelation name="hasPlayer" source="tic.tac.toe.TicTacToe" target="tic.tac.toe.Player" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="hasWinner" source="tic.tac.toe.Player" target="tic.tac.toe.Winner" type="Composition" sourceCardinality="0..1" targetCardinality="0..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
